.card {
  color: #fff;
  width: 20rem;
  -webkit-backdrop-filter: blur(20px) !important;
  backdrop-filter: blur(20px) !important;
  background: var(--dark-green) !important;
  backdrop-filter: blur(20px);
  z-index: 99;
  border: 0 !important;
  padding: 16px;
  border-radius: 0px !important;
}

.deliveries-wrapper {
  /* background-color: var(--light-green-bg); */
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .deliveries {
    margin-bottom: 0 !important;
  }

  .card {
    border-radius: 8px !important;
  }
}

/* .container-delivery {
  margin: 0px;
} */

.row .picture {
  padding: 0;
}

.col {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
}

.card p {
  font-size: 24px;
  font-family: "work sans";
  font-weight: 300;
}

.card h2 {
  font-size: 28px;
  font-family: "work sans";
  font-weight: 500;
}

.card p svg {
  margin-left: 8px;
  margin-bottom: 8px;
}

.btn-green {
  background: var(--light-green) !important;
  border: 0px !important;
  border-radius: 32px !important;
  padding: 4px !important;
  transition: 0.4s;
  width: 6rem !important;
  color: var(--dark-green) !important;
}

.btn-dark-green {
  background: var(--dark-green) !important;
  border: 0px !important;
  border-radius: 32px !important;
  padding: 4px !important;
  transition: 0.4s;
  width: 6rem !important;
  color: var(--light-green) !important;
}

.pic {
  overflow: hidden;
  width: 21.5rem !important;
}

.pic img {
  object-fit: cover;
  margin: auto;
  transition: 0.4s;
  height: 16rem;
  transform: scale(1.1);
}

.pic:hover img,
.pic:focus img {
  transform: scale(1.2);
  transition: 0.3s;
  z-index: 0;
}

@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
